{
  "compilerOptions": {
    "rootDir": "src",

    "target": "es2017",
    "moduleResolution": "node",
    "module": "commonjs",
    "declaration": true,
    "inlineSourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["dom", "dom.iterable", "es2017"],
    "stripInternal": true,
    "allowJs": true,

    "strict": true,

    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    /* Debugging Options */
    "traceResolution": false,
    "listEmittedFiles": false,
    "listFiles": false,
    "pretty": true,

    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["src/__setup__"]
}
